cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent
version:        1.0.0
homepage:       https://github.com/dpca/advent-of-code-2021#readme
bug-reports:    https://github.com/dpca/advent-of-code-2021/issues
author:         Dan Cahoon
maintainer:     Dan Cahoon
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/dpca/advent-of-code-2021

executable advent
  main-is: Main.hs
  other-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Util
      Paths_advent
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , split
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Main
      Util
      Paths_advent
  hs-source-dirs:
      src
      test
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , parsec
    , split
  default-language: Haskell2010
